# Configure options for PHP 5.3 releases Linux specific.
#

export PHP_AUTOCONF=/usr/bin/autoconf2.13
                   
CONFIGURE_OPTIONS="--with-fpm-user=www-data
                   --with-fpm-group=www-data
                   --enable-fpm
                   --enable-soap
                   --with-mcrypt
                   --enable-mbstring
                   --with-openssl
                   --with-kerberos
                   --with-gd
                   --with-jpeg-dir=/usr/lib
                   --enable-gd-native-ttf
                   --with-libxml-dir=/usr/lib
                   --with-curl
                   --enable-zip
                   --enable-sockets
                   --with-zlib
                   --enable-exif
                   --enable-ftp
                   --with-iconv
                   --with-gettext
                   --enable-gd-native-ttf
                   --with-freetype-dir=/usr
                   --with-mysql
                   "
                   
# FIX: it is not going to install on Ubuntu 13.04
# --enable-memcached
# --enable-memcached-igbinary
# --enable-apc
# --enable-igbinary

MANUAL_EXTENSIONS=('http' 'uri-template' 'xdebug')
